#jdbc
#Tue Nov 12 17:23:17 CST 2019
mysqlUserName=root
mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc\:mysql\://127.0.0.1\:3306/my_database
mysqlPassword=123456
type=mysql

oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
oracleUserName=system
oraclePassword=root
